[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = firex_flame/_version.py
versionfile_build = firex_flame/_version.py
tag_prefix =
parentdir_prefix = firex_flame-
